# Windmill Task Template
# Filename: YYYYMMDD_slug_slug_slug.yaml  (3-5 tokens after date)
# Example: 20260130_impl_auth_feature.yaml

id: TASK_ID_PLACEHOLDER
title: "TITLE_PLACEHOLDER"
status: planning  # planning, pending, in_progress, review, completed, failed
assigned_to: null  # miller, sifter, gleaner
patron_input_required: false

# --- Work Steps (Foreman fills in at creation) ---
breakdown:
  - step1: "STEP_PLACEHOLDER"

# --- Implementation Plan (Appended after planning with Gleaner) ---
# plan:
#   tech_selection: "Library/framework to use"
#   tech_reason: |
#     Reason for selection
#   architecture: |
#     Explanation of file structure and module breakdown
#   implementation_steps:
#     - "Detailed step 1"
#     - "Detailed step 2"
#   risks:
#     - "Concern 1"
#     - "Concern 2"
#   estimated_size: small  # small, medium, large
#   planned_by: gleaner
#   planned_at: "YYYY-MM-DD HH:MM:SS"
#   patron_approved: false
#   approved_at: null

# --- Context Information (Optional) ---
# context: |
#   Background information and prerequisites

# --- Work Log ---
work_log: []

created_at: "CREATED_AT_PLACEHOLDER"

# =============================================================================
# The following is added as a report upon completion
# =============================================================================
# completed_at: "YYYY-MM-DD HH:MM:SS"
# completed_by: miller
# result:
#   summary: |
#     Brief summary of the work.
#     What was implemented/fixed.
#   changes:
#     - file: path/to/file1
#       description: "Description of changes"
#     - file: path/to/file2
#       description: "Description of changes"
#   tests:
#     status: passed  # passed, failed, skipped
#     details: "Test result details (number of tests, etc.)"
#   notes: |
#     Additional notes, caveats, future tasks, etc.
